<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{index}">
<head>
	<meta charset="UTF-8">
	<title>Cadastro Fabricante</title>
</head>
<body>
	<section layout:fragment="conteudo">
		<form action="/fabricantes" method="POST" th:object="${fabricante}">
			<div style="width: 40%; padding-left: 30px; vertical-align: top;">
				<input type="hidden" th:field="*{id}">
				<div th:replace="mensagemErroGeral"></div>
				<div class="form-group">
					<label for="nome">Nome:</label>
					<input class="form-control" id="nome" type="text" th:field="*{nome}">
				</div>
				<div class="form-group">
					<label for="descricao">Descrição:</label>
					<input class="form-control" id="descricao" type="text" th:field="*{descricao}">
				</div>
				<button class="btn btn-primary" type="submit">Salvar</button>
			</div>
		</form>
	</section>
</body>
</html>